<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TULIPÁN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Back</a>
        </nav>
    </header>

    <main>
        <h1>TULIPÁN</h1>
        <div class="product-gallery">
            <img src="images/MOCKUP-2-TULIPAN.jpg" alt="Producto 1 - Imagen 1">
            <img src="images/TULIPAN-REAL.jpg" alt="Producto 1 - Imagen 2">
            <img src="images/MOCKUP-3-TULIPAN.jpg" alt="Producto 1 - Imagen 3">
        </div>
        <p>Esta lámpara Tulipán se ensamblan con total
            sencillez, permitiendo a sus propietarios
            participar en la elaboración de su lámpara y
            hacerla suya.</p>
    </main>

    <footer>
        <p>Contacto: adrianmartinjorge@gmail.com</p>
    </footer>
</body>
</html>
